%h1 Recogniser!
%p!style="color:green" $output$
                                                                                                    
%form!enctype=$enctype$!method="post"
  ^form^
  %br
    %input!type=submit!value="Upload"
