%h1 Edit effect
$info$
%label Name 
%br
$effectName effect$

%form.effect!enctype=$encType$!action=@UpdateEffectR (effectName effect)@!method=POST
  $csrfHtml$
  ^form^
  %input!type=submit!name="SubmitCode"!value="Save"
  %input!type=submit!name="SubmitCode"!value="Preview"
  %a.small!href=@ShowEffectR (effectName effect)@ Cancel
