%h1 Edit effect
%label Name 
%br
$effectName effect$

%form.effect!enctype=$encType$!action=@UpdateEffectR (effectName effect)@!method=POST
  $csrfHtml$
  ^form^
  %input!type=submit!value="Save and Try"
  %a.small!href=@ShowEffectR (effectName effect)@ Done
