%h1 Effects
%ul
  $forall effects effect
    %li 
      %form!method=POST!action=@DeleteEffectR (effectName effect)@
        $effectName effect$ 
        %span.small 
          %a!href=@ShowEffectR (effectName effect)@ Show
          \ | $
          %a!href=@EditEffectR (effectName effect)@ Edit
          \ | $
          %input!type=submit!value=Delete

%hr
^newForm^
             
