%h1 Effects
%table
  $forall effects effect
    %tr
      %form!method=POST!action=@DeleteEffectR (effectName effect)@
        %td
          %img!src=@((PreviewImageR Thumb) (effectName effect))@
        %td
          %table
            %tr
              %td
                $effectName effect$
            %tr
              %td
                %span.small
                  %a!href=@ShowEffectR (effectName effect)@ Show
                  \ | $
                  %a!href=@EditEffectR (effectName effect)@ Edit
                  \ | $
                  %a!href=@RunEffectR (effectName effect)@ Run
                  \ | $
                  %input!type=submit!value=Delete!onclick="return confirm('Are you sure?');"
%hr
^newForm^
