%h1 Your result

%div
  %ul
    %li
      %a!href=@RunEffectR.effectName.effect@ Run the effect again
    %li
      %a!href=@ListEffectsR@ Look at other effects

%div
  %img!src=@ImageR.imageInJpg@
%div
  %img!src=@ImageR.imageOutJpg@

