%h1 Run the '$name$' effect!

%form!method=POST!action=@ResultEffectR.name@!enctype=multipart/form-data
  JPEG file:
  %input!type=file!name=file
  %input!type=submit!value="Get Funky!"

%br

%span.small
  &laquo; $
  %a!href=@ListEffectsR@ List
  \ | $
  %a!href=@ShowEffectR.name@ Show
  \ | $
  %a!href=@EditEffectR.name@ Edit
