%h1 Effect '$effectName effect$'

%pre.code $effectCode effect$
%form!action=@DeleteEffectR (effectName effect)@!method=POST
  %span.small
    &laquo; $
    %a!href=@ListEffectsR@ List
    \ | $
    %a!href=@EditEffectR (effectName effect)@ Edit
    \ | $
    %input!type=submit!value=Delete!onclick="return confirm('Are you sure?');"